<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0">
    <title>Mowies Trailer Widget Example</title>

    <style>
      .wmc-Example-container {
        /* Box-model */
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 32px;
      }
    </style>
  </head>

  <body>
    <h1>Mowies Embedded Trailer</h1>

    <div class="wmc-Example-container">
      <!-- Fixed Size -->
      <h2>Fixed size</h2>

      <iframe src="http://trailer.mowies.local/?shortid=5oX4S2tS5"
        width="560"
        height="377"
        frameborder="0"
        allowfullscreen
        allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"></iframe>

      <!-- Responsive -->
      <h2>Responsive</h2>

      <style>
        .wmc-Trailer-container {
          /* Positioning */
          position: relative;

          /* Box-model */
          width: 90%;
        }

        .wmc-Trailer-container::before {
          /* Box-model */
          content: "";
          display: block;
          padding-bottom: calc(56.25% + 62px);
        }

        .wmc-Trailer-container > :first-child {
            /* Positioning */
            position: absolute;
            top: 0;
            left: 0;

            /* Box-model */
            width: 100%;
            height: 100%;
          }

        @media screen and (min-width: 600px) {
          .wmc-Trailer-container::before {
            /* Box-model */
            padding-bottom: calc(56.25% + 70px);
          }
        }

        @media screen and (min-width: 1024px) {
          .wmc-Trailer-container::before {
            /* Box-model */
            padding-bottom: calc(56.25% + 78px);
          }
        }
      </style>
      <div class="wmc-Trailer-container">
        <iframe src="http://trailer.mowies.local/?shortid=5oX4S2tS5"
          frameborder="0"
          allowfullscreen
          allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"></iframe>
      </div>
    </div>
  </body>

</html>
